TEST_SECRET_KEY = 'ElizabethCochinota' 
TEST_DATABASE = 'qqvndewn' 
TEST_USER = 'qqvndewn' 
TEST_PASSWORD = 'OUBqModPqnqnR1cHz_bQkVHXsMryS4sB' 
TEST_HOST = 'rosie.db.elephantsql.com' 
TEST_PORT = 5432

PROD_SECRET_KEY ='ElizabethCochinota' 
PROD_USER = 'qqvndewn' 
PROD_DATABASE = 'qqvndewn' 
PROD_PASSWORD = 'OUBqModPqnqnR1cHz_bQkVHXsMryS4sB' 
PROD_HOST = 'rosie.db.elephantsql.com' 
PROD_PORT = 5432



